DB_NAME=timetable_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your_secret_key_here
DATABASE_URL=postgresql://postgres:YfeAbtPJOAvyGQETRUHxjrESKTdlgRNw@centerbeam.proxy.rlwy.net:26712/railway